body
{
	display: grid;
	min-height: 100vh;
	grid-template-rows: auto auto 1fr auto;
}

body>footer
{
	grid-row-start: 4;
	text-align: center;
	padding: 1em;
}

h1
{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-left: 1fr;
	margin-right: 2fr;
}

body>header>nav
{
	margin-top: 3em;
	display: flex;
	justify-content: space-evenly;
}

body>header>nav>a
{
	padding: 1em;
}

body>main>article
{
	position: relative;
	margin: 1em calc( 20vmax - 20vh + 1em );
	padding: 2em;
}

body>main>article>footer
{
	text-align: right;
}


.logo
{
	width: fit-content;
	margin: auto;
}
.logo>svg
{
	--size: 10vmax;
	width: calc( 2*var(--size) );
	height: var(--size);
}
